<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To The Jungle!</title>
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .main {
        max-width: 600px;
        width: 100%;
        font-family: "Helvetica Neue", sans-serif;
        padding: 0 24px;
      }
      .inner {
        max-width: 552px;
        width: 100%;
        border-radius: 16px;
        background-color: #fff;
        text-align: center;
        margin: 0 auto;
        color: #161f33;
      }
      .btn {
        padding: 12px 24px;
        background-color: #0867ec;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        border-radius: 4px;
      }
      .btn--full {
        background-color: #00aa55;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        border-radius: 4px;
        height: 68px;
      }
      .btn--alt {
        padding: 12px 24px;
        background-color: #fff;
        text-align: center;
        border: 1px solid #0867ec;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        color: #0867ec;
        text-decoration: none;
        font-weight: 400;
        border-radius: 4px;
      }
      .three-columns {
        width: 100%;
        font-size: 0;
      }
      .three-columns__column {
        max-width: 180px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns__padding {
        padding: 14px;
      }
      .three-columns__inner {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td
            style="
              padding: 24px 0;
              background-color: #f4f5f6;
              text-align: center;
            "
          >
            <a href="#">
              <img src="./img/logo.png" width="40" alt="logo" />
            </a>
          </td>
        </tr>
        <tr>
          <td style="margin-top: -40px">
            <div
              style="
                height: 24px;
                background-color: #fff;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border: 1px solid #eaebed;
              "
            ></div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <img
              src="./img/hero.png"
              width="552"
              style="max-width: 100%"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td style="margin: 0">
            <h1
              style="
                font-size: 36px;
                color: #161f33;
                font-weight: 300;
                margin: 0;
                line-height: 1;
                text-align: center;
                padding: 16px 0;
              "
            >
              Welcome To The Jungle!
            </h1>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                color: #161f33;
                padding-bottom: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                margin: 0;
              "
            >
              Hi Paul, welcome to Logo Inc. Great to have you on board.
            </p>
            <h2
              style="
                color: #161f33;
                font-size: 28px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                margin: 0;
                padding: 0 0 16px 0;
              "
            >
              1. Verify your account
            </h2>
            <p
              style="
                color: #161f33;
                padding-bottom: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                margin: 0;
              "
            >
              To ensure you're legitimate and not some fake person, please
              verify your account by clicking the button below.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 16px 0">
            <a href="#" class="btn">Verify My Account</a>
          </td>
        </tr>
        <tr>
          <td>
            <h2
              style="
                color: #161f33;
                font-size: 28px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                margin: 0;
                padding: 16px 0;
              "
            >
              2. Complete your profile
            </h2>
            <p
              style="
                color: #161f33;
                padding-bottom: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                margin: 0;
              "
            >
              With your account confirmed, it's time to complete your profile.
              We've found that adding a profile photo and other information will
              increase your chances of connecting with other Logo Inc. users by
              80%.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 16px 0">
            <a href="#" class="btn--alt">Complete My Profile</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 16px">
            <h2
              style="
                color: #161f33;
                font-size: 28px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                margin: 0;
                padding: 16px 0;
              "
            >
              3. Start Meeting People
            </h2>
            <p
              style="
                color: #161f33;
                padding-bottom: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                margin: 0;
              "
            >
              Now you're ready to start meeting other logo enthusiasts. Good
              luck.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 16px 0">
            <a href="#" style="padding-bottom: 16px" class="btn--alt"
              >Start Meeting People</a
            >
          </td>
        </tr>
        <tr>
          <td valign="middle" style="padding-top: 16px">
            <div class="" style="height: 16px; width: 100%"></div>
            <div
              class="btn--full"
              style="padding-top: 24px; box-sizing: border-box"
            >
              Great to have you on board Paul :-)
            </div>
          </td>
        </tr>

        <tr>
          <td style="padding: 24px 0">
            <p
              style="
                color: #9a9ea6;
                font-size: 12px;
                text-align: center;
                max-width: 320px;
                width: 100%;
                margin: 0 auto;
              "
            >
              Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB Don't like these
              emails? Unsubscribe.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/facebook.png" alt="" />
            </a>
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/linkedin.png" alt="" />
            </a>
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/instagram.png" alt="" />
            </a>
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/pinterest.png" alt="" />
            </a>
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/x.png" alt="" />
            </a>
            <a href="#" style="margin: 4px; text-decoration: none">
              <img width="48px" src="./img/youtube.png" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td
            style="
              width: 100%;
              font-size: 0;
              padding: 24px 0;
              text-align: center;
            "
          >
            <a
              href="#"
              style="margin: 4px; text-decoration: none; display: inline-block"
            >
              <img src="./img/appstore.png" alt="" />
            </a>
            <a
              href="#"
              style="margin: 4px; text-decoration: none; display: inline-block"
            >
              <img src="./img/googleplay.png" alt="" />
            </a>
            <a
              href="#"
              style="margin: 4px; text-decoration: none; display: inline-block"
            >
              <img src="./img/microsoft.png" alt="" />
            </a>
            <a
              href="#"
              style="margin: 4px; text-decoration: none; display: inline-block"
            >
              <img src="./img/amazon.png" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                color: #9a9ea6;
                font-size: 12px;
                text-align: center;
                padding-bottom: 24px;
              "
            >
              Powered by HTMLemail.io
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
